In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [30]:
crsp = pd.read_csv(r'C:\Users\edgar\Downloads\crsp_top1000.csv', sep='\t')
FF = pd.read_csv(r'C:\Users\edgar\Downloads\FF.csv', sep='\t')
ratios = pd.read_csv(r'C:\Users\edgar\Downloads\financialratios.csv', sep='\t')

C:\Users\edgar\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [31]:
crsp

,permno,date,prc,vol,ret,shrout,year,month,b_mkt,ivol,sic2
0,10020,29jan1993,21.750000,5647.0,-.043956045,24493,1993,1,0.462073,0.020088,67
1,10020,26feb1993,22.750000,2843.0,.045977011,24493,1993,2,0.505246,0.019377,67
2,10020,31mar1993,25.250000,7312.0,.117362641,24493,1993,3,0.605275,0.016253,67
3,10020,30apr1993,23.750000,4553.0,-.059405942,24493,1993,4,0.822465,0.015497,67
4,10026,31jan2017,127.570000,13990.0,-.04391811,18709,2017,1,0.706220,0.009548,20
...,...,...,...,...,...,...,...,...,...,...,...
387431,93436,31aug2022,275.609985,7322218.0,-.072488703,3133470,2022,8,NaN,NaN,99
387432,93436,30sep2022,265.250000,12965500.0,-.037589297,3158000,2022,9,NaN,NaN,99
387433,93436,31oct2022,227.539993,17325849.0,-.142167792,3157752,2022,10,NaN,NaN,99
387434,93436,30nov2022,194.699997,18824244.0,-.144326255,3157752,2022,11,NaN,NaN,99
387435,93436,30dec2022,123.180000,29417041.0,-.367334336,3157752,2022,12,NaN,NaN,99

In [32]:
FF

      mktrf     smb     hml    qual      rf     umd       date
0   -0.0810  0.0312  0.0313 -0.0172  0.0060  0.0060  30jan1970
1    0.0513 -0.0276  0.0393 -0.0229  0.0062  0.0023  27feb1970
2   -0.0106 -0.0241  0.0399 -0.0100  0.0057 -0.0036  31mar1970
3   -0.1100 -0.0640  0.0618 -0.0064  0.0050 -0.0077  30apr1970
4   -0.0692 -0.0448  0.0333 -0.0121  0.0053 -0.0278  29may1970
..      ...     ...     ...     ...     ...     ...        ...
632 -0.0935 -0.0097  0.0006 -0.0151  0.0019  0.0347  30sep2022
633  0.0783  0.0186  0.0805  0.0307  0.0023  0.0387  31oct2022
634  0.0460 -0.0267  0.0138  0.0601  0.0029 -0.0201  30nov2022
635 -0.0641 -0.0016  0.0132  0.0009  0.0033  0.0452  30dec2022
636  0.0665  0.0443 -0.0408 -0.0261  0.0035 -0.1598  31jan2023

[637 rows x 7 columns]

In [33]:
ratios

,permno,adate,qdate,public_date,CAPEI,bm,evm,pe_op_basic,pe_op_dil,pe_exi,...,sale_invcap,sale_equity,sale_nwc,rd_sale,adv_sale,staff_sale,accrual,ptb,PEG_trailing,divyield
0,10020,31dec1991,30sep1992,31jan1993,21.557,0.64804,7.5821,NaN,NaN,13.942,...,0.82089,0.87894,NaN,0.00000,0.00000,0.16252,0.01047,1.6977,1.09410,0.03126
1,10020,31dec1992,31dec1992,28feb1993,19.962,0.57905,8.9928,NaN,NaN,16.250,...,0.80017,0.80774,NaN,0.00000,0.00000,0.20244,-0.01121,1.7270,3.07960,0.02989
2,10020,31dec1992,31dec1992,31mar1993,22.156,0.57905,8.9928,NaN,NaN,NaN,...,0.80017,0.80774,NaN,0.00000,0.00000,0.20244,-0.01121,1.9167,NaN,NaN
3,10020,31dec1992,31dec1992,30apr1993,20.840,0.57905,8.9928,NaN,NaN,NaN,...,0.80017,0.80774,NaN,0.00000,0.00000,0.20244,-0.01121,1.8029,NaN,NaN
4,10026,30sep2016,30sep2016,31jan2017,35.467,0.30856,14.6000,31.344,31.499,31.499,...,1.55310,1.55610,3.9269,0.00053,0.00491,0.00000,-0.05902,3.4784,5.17890,0.01317
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383220,93436,31dec2021,30jun2022,31aug2022,1003.500,0.05192,65.1320,29.414,32.889,33.166,...,1.70240,2.10380,8.5720,0.04292,0.00000,0.00000,-0.07366,23.7270,0.54542,NaN
383221,93436,31dec2021,30jun2022,30sep2022,973.360,0.05192,65.1320,28.308,31.653,31.919,...,1.70240,2.10380,8.5720,0.04292,0.00000,0.00000,-0.07366,23.0140,0.52492,NaN
383222,93436,31dec2021,30jun2022,31oct2022,834.920,0.05192,65.1320,24.284,27.153,27.381,...,1.70240,2.10380,8.5720,0.04292,0.00000,0.00000,-0.07366,19.7410,0.45029,NaN
383223,93436,31dec2021,30sep2022,30nov2022,412.500,0.04760,58.5920,53.834,59.969,60.217,...,1.80000,2.13130,8.3716,0.04014,0.00000,0.00000,-0.07358,15.4200,0.45644,NaN
383224,93436,31dec2021,30sep2022,31dec2022,260.980,0.04760,58.5920,34.059,37.940,38.097,...,1.80000,2.13130,8.3716,0.04014,0.00000,0.00000,-0.07358,9.7558,0.28877,NaN

In [34]:
Ratios_Manual = pd.read_excel(r'C:\Users\edgar\Downloads\FinancialRatiosManual.xlsx')
Ratios_Manual['Financial Ratio'] = Ratios_Manual['Financial Ratio'].str.replace('\n',' ')
Ratios_Manual

,Financial Ratio,Variable Name,Category,Formula
0,Capitalization Ratio,capital_ratio,Capitalization,Total Long-term Debt as a fraction of the sum ...
1,Common Equity/Invested Capital,equity_invcap,Capitalization,Common Equity as a fraction of Invested Capital
2,Long-term Debt/Invested Capital,debt_invcap,Capitalization,Long-term Debt as a fraction of Invested Capital
3,Total Debt/Invested Capital,totdebt_invcap,Capitalization,Total Debt (Long-term and Current) as a fracti...
4,Asset Turnover,at_turn,Efficiency,Sales as a fraction of the average Total Asset...
...,...,...,...,...
67,"P/E (Diluted, Incl. EI)",pe_inc,Valuation,"Price-to-Earnings, incl. Extraordinary Items (..."
68,"Price/Operating Earnings (Basic, Excl. EI)",pe_op_basic,Valuation,"Price to Operating EPS, excl. Extraordinary It..."
69,"Price/Operating Earnings (Diluted, Excl. EI)",pe_op_dil,Valuation,"Price to Operating EPS, excl. Extraordinary It..."
70,Price/Sales,ps,Valuation,Multiple of Market Value of Equity to Sales
71,Price/Book,ptb,Valuation,Multiple of Market Value of Equity to Book Val...

In [84]:
crsp['date'] = pd.to_datetime(crsp['date'])
ratios['public_date'] = pd.to_datetime(ratios['public_date'])
df_all = pd.merge_asof(ratios.sort_values('public_date'), crsp.sort_values('date'), 
                           by='permno', 
                           left_on='public_date', 
                           right_on='date',
                           tolerance=pd.Timedelta(3, 'days'))
df_all = df_all.sort_values(by = ['permno', 'date'])

In [89]:
df_all

,permno,adate,qdate,public_date,CAPEI,bm,evm,pe_op_basic,pe_op_dil,pe_exi,...,date,prc,vol,ret,shrout,year,month,b_mkt,ivol,sic2
35792,10020,31dec1991,30sep1992,1993-01-31,21.557,0.64804,7.5821,NaN,NaN,13.942,...,1993-01-29,21.750000,5647.0,-.043956045,24493,1993,1,0.462073,0.020088,67
36641,10020,31dec1992,31dec1992,1993-02-28,19.962,0.57905,8.9928,NaN,NaN,16.250,...,1993-02-26,22.750000,2843.0,.045977011,24493,1993,2,0.505246,0.019377,67
37505,10020,31dec1992,31dec1992,1993-03-31,22.156,0.57905,8.9928,NaN,NaN,NaN,...,1993-03-31,25.250000,7312.0,.117362641,24493,1993,3,0.605275,0.016253,67
38436,10020,31dec1992,31dec1992,1993-04-30,20.840,0.57905,8.9928,NaN,NaN,NaN,...,1993-04-30,23.750000,4553.0,-.059405942,24493,1993,4,0.822465,0.015497,67
313238,10026,30sep2016,30sep2016,2017-01-31,35.467,0.30856,14.6000,31.344,31.499,31.499,...,2017-01-31,127.570000,13990.0,-.04391811,18709,2017,1,0.706220,0.009548,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378693,93436,31dec2021,30jun2022,2022-08-31,1003.500,0.05192,65.1320,29.414,32.889,33.166,...,2022-08-31,275.609985,7322218.0,-.072488703,3133470,2022,8,NaN,NaN,99
379378,93436,31dec2021,30jun2022,2022-09-30,973.360,0.05192,65.1320,28.308,31.653,31.919,...,2022-09-30,265.250000,12965500.0,-.037589297,3158000,2022,9,NaN,NaN,99
380559,93436,31dec2021,30jun2022,2022-10-31,834.920,0.05192,65.1320,24.284,27.153,27.381,...,2022-10-31,227.539993,17325849.0,-.142167792,3157752,2022,10,NaN,NaN,99
381306,93436,31dec2021,30sep2022,2022-11-30,412.500,0.04760,58.5920,53.834,59.969,60.217,...,2022-11-30,194.699997,18824244.0,-.144326255,3157752,2022,11,NaN,NaN,99
383224,93436,31dec2021,30sep2022,2022-12-31,260.980,0.04760,58.5920,34.059,37.940,38.097,...,2022-12-30,123.180000,29417041.0,-.367334336,3157752,2022,12,NaN,NaN,99